// //1. Разобраться, что выводит код и написать объяснение в комментарий

let myVar;
myVar = 5;
let myNum;
myNum = myVar;
myVar = 10;
myNum = myVar;


/** 
1.Объявляется переменная myVar и ей присваевается значение 5
2.Объявляется переменная myNum и ей присваевается значение myVar (5)
3.Меняется значение сначала первой переменной на 10 затем второй
*/


//2. Разобраться, что выводит код и написать объяснение в комментарий
const myVar;
myVar = 5;
const myNum;
myNum = myVar;
myVar = 10;
myNum = myVar;

/** 
1.Этот код не будет работать, тк константы нужно проинициализировать
2.Далее в коде идёт присвоение, с константами мы так делать не можем
 */


//3. Разобраться, что выводит код и написать объяснение в комментарий
let a = 123
let b = -123;
let c = "Hello";
const e = 123;

a = a + 1;
b =+ 5;
c = c + " world!"
e = e + 123;

/** 
1. a == 124
2. b == 5 Потому что присвается новое значение
3. c == "Hello world!"
4. e выдаст ошибку, потому что присваиваем значение константе
*/



//4. Разобраться, что выводит код и написать объяснение в комментарий

let a = 0;
let b;

if (a) {
	console.log(a);
} else if (b) {
	console.log(b);
} else {
	console.log('hello world');
}

/** 
В консоль выведется "hello world", так как в условии a == 0 == false, b == undefined == false
 */


//5. Необходимо проверить на тип переменную a. Посмотреть, что выводит код и написать объяснение в комментарий

let a = "Hello world";

if (typeof a === "string") {
	console.log(a);
}

/**
1. При стандартных условиях идёт строгое сравнение, поэтому код внутри условия не выполнится, чтобы условие сработало нужно поменять (typeof a === "string")
2. Либо использовать ts и a:string ;)
 */


//6. Разобраться, что выводит код и написать объяснение в комментарий
let a = {};
let b = a;

alert( a == b );
alert( a === b );

/** 
1. Создаётся пустой объект а
2. Переменная b ссылается на объект а
3. В консоли получаем true true тк при строгом и нестрогом сравнении объекты ссылаются на одно и то же
 */